<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacTime v.0.6 February Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog/" class="logo">
        <img src="/macblog/macblog-logo.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacTime v.0.6 February Update
      </h1>
      <p class="time">2.3.2024</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px">
      At the beginning of this month, our newly developed and released app, MacTime, is getting its version 0.6 update with a bunch of new features, changes, and more! Let's see what's new in this early but important update!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Timer!</b> This is definitely one of the most important, fundational, and useful features for MacTime. What is a time app when it doesn't have a count down timer? So we're introducing a count down timer that can count down from 5 seconds to more than 10 minutes! As this is more of a fundational feature update, we only developed the basic features, with a Start/End button, time display, and a progress bar that shows how much time has passed. This is a very simple but powerful tab. Don't worry, more advanced features and customizations are coming to MacTime Timer in future updates, so stay tuned ⌛!
    </p>
    <p class="main-art">
      <b class="bold">NEW COLLAPSIBLE MENU</b> Following the release of MacWeb Site Material 2, we introduced the sidebar on different MacWeb apps and other appearance changes, including the brand new collapsible menus. We're also adding a collapsible menu in MacTime: Help! Help is where you can get update information, app documentation, feedback, and more support directly from MacTime, so you won't have any trouble using any of our apps while also using MacTime in the most effective way 📃!
    </p>
    <p class="main-art">
      <b class="bold">What's the Future of MacTime?</b> For the first few updates since v.0.5 release, we'll continue pushing out basic and foundational features like Time, Stopwatch, Focus... , and after these basic features are all settled, we'll be rolling out more customizations, settings, and other options on these tabs for a more advanced user experience when using MacTime in later updates. So stay tuned, because you're gonna want to use the powerful MacTime app for your daily tasks 🔮! 
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>Minor appearance and functionality changes on each tab and page.</li>
      <li>New appearance and content of the update announcement banner.</li>
      <li>Bug fixes on timer not counting properly and time not working.</li>
      <li>Bug fixes on time not displaying correctly and navigation changes.</li>
      <li>Minor user interface and user experience updates.
      </li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2024 MacWeb</span>
    </footer>
  </body>
</html>
