<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacTime v.0.5 Release | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog/" class="logo">
        <img src="/macblog/macblog-logo.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacTime v.0.5 Release
      </h1>
      <p class="time">1.20.2024</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px">
      Today, a brand new MacWeb app is made public: MacTime! Keep track of your time and your tasks with Time, Calendar, Timer, Stopwatch, Focus, and more features from MacTime! Check the time, add events in Calendar, add a count down, measure time, and focus on your work with this brand new handy app for you!
    </p>
    <p class="main-art">
      <b class="bold">NEW APP: MacTime!</b> A new app is coming to MacWeb: MacTime! With this powerful new app, your work and daily lives both got easier! Keep track of important events, tasks, and dates with our customizable timing features! Know the time in different time zones, create and schedule events, create a count down, time an event, and focus on work, and so much more! We are very excited to announce the new MacTime's first verion 0.5 release, because this app will be so awesome for productivity ⚒️!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Time!</b> Time is the homepage of MacTime. It shows the precise time of your time zone down to a second's accuracy! You can see the time clearly, see the date, and more time related information! More features like time zones, customization, weather, and other useful functionalities will also come to Time in future updates 🕒!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Stopwatch!</b> You always need an app to time something, from how fast you can finish a task, time a race, or do other things, and Stopwatch helps you do that! Simply press the space bar or click the button to start timing, and click the pause button to end the timing, and press reset to use time again! More features and customization will also come in future updates ⏱️!
    </p>
    <p class="main-art">
      <b class="bold">NEW TABS COMING SOON</b> Even more apps will come to MacTime soon! Calendar, where you can create events for each day and keep track of your work; Timer, where you can create a count down timer for an event; and Focus, where you can create a focus session for work! These awesome new features will come to MacTime in future updates, as this release is only version 0.5 📅!
    </p>
    <p class="main-art">
      <b class="bold">NEW UPDATE SCHEDULE</b> Just like all the other MacWeb apps, MacTime will also receive regular updates annually, with new features and changes releasing on the first day of each month! Stay tuned, because soon MacTime will become so feature packed that you cannot resist to use it for productivity 🔥!
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>Brand new appearance and functionalities on each tab and page.</li>
      <li>MacWeb's sidebar to easily navigate between all MacWeb apps.</li>
      <li>A refreshed look matching the release of MacWeb Site Material 2.</li>
      <li>Brand new visual affects.</li>
      <li>Brand new user interface and user experience.
      </li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2024 MacWeb</span>
    </footer>
  </body>
</html>
