<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FT223HSV3Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FT223HSV3Z");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacTime v.0.9 March Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog/" class="logo">
        <img src="/macblog/macblog-logo.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <div class="select">
        <span id="header123">Help</span>
        <ul id="cats">
          <a href="/macblog/projects/macblog/">About</a>
          <a href="/macblog/updates/macblog/">Updates</a>
          <a href="/macblog/projects/macblog/">Docs</a>
          <a href="https://forms.gle/8ATGPGkr7mqKrJ1e9" target="_blank"
            >Feedback</a
          >
        </ul>
      </div>
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacTime v.0.9 March Update
      </h1>
      <p class="time">3.1.2024</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px">
      At the beginning of this month, our newly developed and released app, MacTime, is getting its version 0.6 update with a bunch of new features, changes, and more! Let's see what's new in this early but important update!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Alarm!</b> What can better help you track your time than a powerful alarm? Introducing: MacTime Alarm! Now, you can choose a precise time to set an alarm, and as long as you keep the tab open, you'll get a reminder once the time's up! Simply click on the dropdowns and select "Set Alarm", and you can work without distraction and with Alarm to help you manage your time more efficiently without getting lost in time ⏰!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Countdown!</b> Countdown is another powerful time tool developed by MacTime that shows you how much time is left until a future date! It can be as general as hundreds of years away, or as specific as seconds! Get the precise and accurate countdown for a date using the Countdown tab! You can use it to see how many days you have for an important event, or for the New Year countdown! Use Countdown however you like with more customizations coming in future updates 📅!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Focus!</b> Focus could be one of the most important time productivity tools in MacTime! Focus helps you focus for a session of time that you can customize, and every time the session ends, it lets you rest for 5 minutes until you can focus and work again! Focus uses the Pomodoro Technique to help you get the most out of your time while not being too stressed! Simply click the Start button and follow the prompts on the screen to use it ⏲️!
    </p>
    <p class="main-art">
      <b class="bold">NEW APPEARANCE!</b> Along with other MacWeb apps, MacTime is also getting its own color for a more unified, distinct, modern, and comfortable user experience! Originally we had dark blue for logo color, gold for accent color, and a lot of other random colors, but in this update, we changed all the colors to either green or neutral, so it's easier to navigate and use the app. Green also represents growth, which is what MacTime is for: to help you grow and improve with our powerful time management tools! The new colors also make the experience more vibrant and easier on the eyes 🎨. 
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>Minor appearance and functionality changes on each tab and page.</li>
      <li>Minor adjustments on each tab and page.</li>
      <li>Fixed Clock and timer bugs and Stopwatch not working properly.</li>
      <li>Updated timer progress bar for a more intuitive and modern look.</li>
      <li>Updated navigation bar and help menu.</li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2024 MacWeb</span>
    </footer>
  </body>
</html>
