<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacLearn Anniversary Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog/" class="logo">
        <img src="/macblog/macblog-logo.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
    </nav>
    <div class="wrapp">
      <div class="side">
        <ul class="sidebar">
          <h2 class="stitle">MacLearn Updates</h2>
          <h3 class="syear">2024</h3>
          <a href="">
            <li>Anniversary Update</li>
          </a>
          <a href="">
            <li>March Update</li>
          </a>
          <!--
          <a href="">
            <li>April Update</li>
          </a>
          <a href="">
            <li>May Update</li>
          </a>
          <a href="">
            <li>June Update</li>
          </a>
          <a href="">
            <li>July Update</li>
          </a>
          <a href="">
            <li>August Update</li>
          </a>
          <a href="">
            <li>September Update</li>
          </a>
          <a href="">
            <li>October Update</li>
          </a>
          <a href="">
            <li>November Update</li>
          </a>
          <a href="">
            <li>December Update</li>
          </a>
          <h3 class="syear">
            2025
          </h3>
          <a href="">
            <li>January Update</li>
          </a>
          <a href="">
            <li>February Update</li>
          </a>
          <a href="">
            <li>March Update</li>
          </a>
          <a href="">
            <li>April Update</li>
          </a>
          <a href="">
            <li>May Update</li>
          </a>
          <a href="">
            <li>June Update</li>
          </a>
        --></ul>
      </div>
      <div class="mainp">
        <div class="homeheader">
          <h1 class="title" style="margin-block: 50px; font-size: 40px">
            MacLearn v.0.1 Anniversary Update
          </h1>
          <p class="time">2.11.2024</p>
          <hr />
        </div>
        <p class="main-art" style="margin-top: 40px">
          Not only is this massive MacLearn update the first prerelease update,
          it's also MacLearn's birthday. Exactly 365 days ago, on the 11th of
          February, 2023, MacWeb's first app, MacLearn, was born. Over this
          year, many, many things happened. But MacLearn's still here. It went
          from Coding Place to MacCode, and finally to MacLearn, this app went
          through a lot of changes. In this busy year, MacLearn went from 2
          tutorial articles to 26, with tons of other new pages, courses,
          features, and more planned to be released. To honor this incredible
          year for MacWeb, here's a massive anniversary update to MacLearn.
        </p>
        <p class="main-art">
          <b class="bold">APP REBRANDING</b> We're expanding MacLearn to become
          the best and the most resourceful online learning education platform,
          so we renamed it from MacCode (which only focused on coding) to
          MacLearn, where you can access tons of valuable resources and support
          for a wide variety of subjects and knowledge. We're also rolling out
          massive user interface changes, user experience updates, and a new
          logo for this anniversary rebranding 📖!
        </p>
        <p class="main-art">
          <b class="bold">NEW COURSES</b> We basically recreated the whole app
          in this massive update, because we're giving out massive changes to
          existing courses (HTML and Refrences) and releasing tons of new
          courses, articles, and resources for almost any subject in the future!
          In the next couple updates, we're gonna be publishing the CSS and
          JavaScript courses, so stay tuned 🆕!
        </p>
        <p class="main-art">
          <b class="bold">NEW ARTICLES</b> From the old Coding Place to the new
          MacLearn, there's a lot of information that needed to be updated and
          rewritten, plus even more updates for functionality and appearance
          changes. We rewrote every article and also published some new ones, so
          you can learn and master a course more easily! On top of that, we're also introducing new quizzes and exercises for you practice in this update ✏️!
        </p>
        <p class="main-art">
          <b class="bold">NEW NAVIGATION BAR</b> In order to give you the
          easiest, quickest, and most effective way to learn different subjects,
          we're rolling out a brand new powerful navigation bar on top of each
          pages! It has many dropdown menus for course catagories and a help
          menu, and when you hover over them, a list of subjects and courses
          will appear, and you can navigate to any course you want easily just
          by clicking on it! This makes all the courses organized while being
          easily accessible at the same time! We also added new styles, effects,
          and links to align MacLearn to MacWeb Site Material 2 so it feels the
          same as other MacWeb apps 🔥!
        </p>
        <p class="main-art">
          <b class="bold">NEW APPEARANCE</b> To make MacLearn more user
          friendly, modern, and unified with other MacWeb apps and match with
          MacWeb Site Material 2, we revamped the whole layout, content, and
          styling for every single page to enhance your experience on MacLearn!
          With carefully designed pages, you'll have a better and more
          comfortable learning experience! 🎨!
        </p>
        <p class="main-art">
          <b class="bold">NEW PAGE: Playground!</b> What's the point of learning
          to code if you can't try it out on your own? That's why we're
          releasing our brand new in-app online code editor Playground in this
          update, so you can try out your coding skills, practice, and be a
          master of programming! Currently, you can code in HTML, CSS, and
          JavaScript in Playground, and more languages will be supported in
          Playground soon 🧑‍💻!
        </p>
        <p class="main-art">
          <b class="bold">NEW UPDATE SCHEDULE</b> Just like all the other MacWeb
          apps, MacLearn will also receive regular updates monthly, with new
          contents, resources, articles, pages, features, and more releasing on
          the first day of each month! Because of regular updates, soon,
          MacLearn will have tons of new courses, resources, and features 📆!
        </p>
        <p class="main-art">
          <b class="bold">FUTURE PLANS</b> From this anniversary update to the
          version 1.0 release, we'll continue rolling out awesome features,
          tutorials, and more. The primary focus we'll be working on is the
          learning path. We'll add more exercises and quizzes for learners to
          test their skills, and by doing that, they'll remember more and master
          courses more easily. We'll also make the learning process fun by
          adding game elements and more to help with your learning journey.
          Onward ✈️!
        </p>
        <p class="main-art">
          <b class="bold">Other Improvements, Changes, and Fixes include:</b>
        </p>
        <ul style="margin-bottom: 50px">
          <li>Changed HTML and Refrences to Beta Courses.</li>
          <li>
            Brand new appearance and functionalities on each tab and page.
          </li>
          <li>Brand new pages.</li>
          <li>Brand new sidebars.</li>
          <li>Brand new visual effects.</li>
          <li>Brand new user interface and user experience.</li>
          <li>Bug fixes and navigational problem fixes.</li>
          <li>Fixed footer problems and new footer content.</li>
          <li>New feedback form and support page.</li>
          <li>New update page.</li>
          <li>New home page course page and content.</li>
          <li>New update banner on top of the home page.</li>
        </ul>
        <style>
          .notes {
            width: 60%;
            margin-inline: 20%;
          }

          .note-title {
            font-size: 25px;
            margin-block: 50px;
            text-align: center;
          }

          .sub {
            width: 65%;
            margin-inline: 17.5%;
            padding: 20px;
            text-align: left;
            margin-block: 0;
          }

          .note {
            width: 100%;
            background-color: rgb(60, 60, 60);
            padding-inline: 50px;
            padding-block: 10px;
            border-radius: 20px;
            margin-bottom: 30px;
          }

          .note-ul {
            width: 85%;
            margin-inline: 7.5%;

            line-height: 35px;
          }

          .each,
          p {
            margin-block: 15px;
            font-size: 20px;
            color: white;
          }

          p {
            width: 85%;
            margin-inline: 7.5%;
            line-height: 30px;
          }

          ul {
            width: 60%;
            margin-inline: 20%;
            list-style-position: inside;
            line-height: 30px;
            font-size: 18px;
            padding: 0;
            margin-bottom: 15px;
          }
        </style>
        <footer>
          <span>© 2024 MacWeb</span>
        </footer>
      </div>
    </div>
  </body>
</html>
