<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FT223HSV3Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FT223HSV3Z");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacLearn March Update | MacBlog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog/" class="logo">
        <img src="/macblog/macblog-logo.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <div class="select">
        <span id="header123">Help</span>
        <ul id="cats">
          <a href="/macblog/projects/macblog/">About</a>
          <a href="/macblog/updates/macblog/">Updates</a>
          <a href="/macblog/projects/macblog/">Docs</a>
          <a href="https://forms.gle/8ATGPGkr7mqKrJ1e9" target="_blank"
            >Feedback</a
          >
        </ul>
      </div>
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacLearn v.0.3 March Update
      </h1>
      <p class="time">3.1.2024</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px">
      Only 17 days after the huge anniversary update, MacLearn is receiving yet
      another update, only huger and better. This is probably the BIGGEST update
      that's ever been dropped for any MacWeb app! From Code Labs to new looks,
      from new articles to tons of new features, March update is bringing so
      many exciting stuff for MacLearn that's gonna help your learning
      experience by A TON. This update changes MacLearn so much that this
      article will be too long for anyone to read. So dive in if you want, or
      just skim through the headers. Let's go!
    </p>
    <p class="main-art"><b class="bold">NEW LOOKS!</b> Something.</p>
    <p class="main-art">
      <b class="bold">INTRODUCING: QUIZ 2.0!</b> Something.
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: CODE LAB!</b> Something.
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: CODE SNIPPET!</b> Something.
    </p>
    <p class="main-art"><b class="bold">NEW FEATURE: TOP BAR</b> Something.</p>
    <p class="main-art"><b class="bold">NEW FEATURE: SAVE!</b> Something.</p>
    <p class="main-art"><b class="bold">NEW FEATURE: SHARE!</b> Something.</p>
    <p class="main-art"><b class="bold">NEW FEATURE: REPORT!</b> Something.</p>
    <p class="main-art"><b class="bold">REWRITTEN PAGES!</b> Refrence pages.</p>
    <p class="main-art">
      <b class="bold">NEW COURSE HOMEPAGE!</b> Refrence pages.
    </p>
    <p class="main-art">
      <b class="bold">NEW COURSE NAVIGATION!</b> Something.
    </p>
    <p class="main-art"><b class="bold">NEW TAB: ME!</b> Something.</p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>Fixed article dates to American format.</li>
      <li>Fixed outdated contents and improved optimization on each page.</li>
      <li>Fixed appearance bugs and problems.</li>
      <li>Fixed Refrences and other pages navigational problems and bugs.</li>
      <li>Fixed footer date and related information.</li>
      <li>Removed About page and moved it to MacBlog, MacWeb's info hub.</li>
      <li>
        Removed initial release date of the article, only the updated date is
        displayed.
      </li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2024 MacWeb</span>
    </footer>
  </body>
</html>
