<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacVG February Update | MacBlog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog/" class="logo">
        <img src="/macblog/macblog-logo.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacVG Version 2.1 February Update
      </h1>
      <p class="time">2.1.2024</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px">
      The MacVG February Update is here! 
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Recent Games!</b> Recent games are cool 🕒!
    </p>
    <p class="main-art">
      <b class="bold">25 NEW GAMES!</b> 25 new games are here at MacVG! Our main goal of recent updates is to make the game site into the most feature-rich game site ever, and we're very closed to reaching that goal. Because of that, we have more time to add new games to the site, so we added 25 new games for MacVG to have exactly 300 games! We'll bring more and more games and features to MacVG in the future updates, so stay put 🆕!
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>Fixed outdated contents and improved optimization on each page.</li>
      <li>Fixed MacBoard navigation problems and added 1 new sound.</li>
      <li>Fixed bugs and flaws including page keeps scrolling down when pressing space bar and Favorites not showing games.</li>
      <li>New animation effect when clicking on game tiles.</li>
      <li>Minor visual appearance changes and updates.</li>
      <li>Updated different catagories because of new games and organization.</li>
      <li>Added the YouTube link at the footer.</li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2024 MacWeb</span>
    </footer>
  </body>
</html>
