<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacVG January Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog" class="logo">
        <img src="/macblog/test.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
      <input type="text" class="nav-search" placeholder="Search" />
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacVG Version 2.0 January Update
      </h1>
      <p class="time">1.1.2024</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px">
      Happy New Year! New Year is the new beginning of everything. It's the start of an awesome year 2024, the beginning of a new change, and also, the new beginning of MacVG. Because it's the New Year, MacVG is now updated to version 2.0! A brand new and revamped version of MacVG is here with the massive January Update. From a brand new look for each game page, to new tabs, features, and more, this update is the most exiciting to share with you so far, so let's see what's new with the New Year! 
    </p>
    <p class="main-art">
      <b class="bold">NEW GAME PAGE LAYOUT</b> This is probably the biggest change on MacVG ever! Now, you will see a more information-rich game page when you select a game to play! You can enjoy the game however you want on the top left game player, and if you scroll down, you can see even more in-depth info about the game, similar games, and featured games! We removed the floating Tool Bar and changed it to a horizontal bar at the bottom of the game player with a bunch of useful new buttons, so it won't cover any content but also serves its purpose well! Other than that, there's still so much more to the new game page layout, so go check it out yourself 🕹️!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: New!</b> Don't want to miss any new games added to MacVG and you want to play them all? Don't worry! Just click on the New Tab on the navigational bar on the top, and you can see all the exiciting new games added in this update 🆕!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Trending!</b> If you want to play the games everybody's playing, just click on the Trending Tab and see what games are the most played in the previous week so you can also join the trend! We sort the top 10 games by how many times the game was clicked in the past 7 days 🔥!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Chat!</b> Have fun enjoying a really good game but you only have it to yourself? That's what the new Chat Tab is for! You can now chat with people from around the world in real-time and share your gaming experience with others, or you can also just chat whatever you want 🗣️!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Groups!</b> WOW! How many new features and updates are in this update?! A TON! In the new Groups Tab, you can see collections of similar games or game series so you can play them all! We'll keep adding different groups for you to explore new games that you never knew about! Even more exciting, you will be able to create game groups yourself for better game orginization in the future 📁!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: MacBoard!</b> Because of the new Collapsible Catagories Menu and some other navigational changes, we added MacWeb's own soundboard MacBoard to the navigational bar so you can have fun playing the funny sounds directly from the MacBoard Tab, and we also added more sounds in this update, making it a 200-sound rich soundboard 🔊!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Themes!</b> One more exciting feature is here with the 2.0 update, Themes! Now you can choose between dark and light themes for a personalized gaming experience! This feature made MacVG's accessibility better and everyone can use it however they want! While gaming and having fun is good, but having a customized website is even better, so because of that, we will continue to release new themes for more choices 🖌️!
    </p>
    <p class="main-art">
      <b class="bold">NEW COLLAPSIBLE CATAGORIES MENU!</b> Because of so many new tabs and features, the navigational bar can't fit in so many tabs, so we grouped all the 
      Catagory Tabs together into the collapsible menu on the top right corner of the screen. It saves a lot of space while also keeping the Catagory Tabs. Simpy hover over the Catagories Button and you will see a list of Catagories pop up, from there, you can choose your own catagory of games to play 🎲!
    </p>
    <p class="main-art">
      <b class="bold">8 NEW GAMES!</b> Only 8? We know what you're thinking. Yep, only 8 games are released in this update. We spent so much time working on the new game page layout, new tabs, new features, that we didn't have a lot of time to add more unblocked free games for you awesome players. But trust us, we're first focusing on the quality, features, and functionality of the website, and then we're gonna add a whole lot more games to the game library 8️⃣!
    </p>
    <p class="main-art">
      <b class="bold">Renamed More Tab to Settings!</b> We moved the About
      section of the original More Tab to MacBlog, where you can access every
      app's related information and documentation. We also moved the Update Log
      section to MacBlog, so the old More Tab only has settings left, so we just
      renamed it to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">What Does the Future of MacVG Hold?</b> As I said earlier, we're focusing on the quality, features, and functionality of MacVG first, and after all features are at their bests, we'll roll out more and more unblocked free games and become one of the best, biggest, and popular online gaming platforms in the world 🌎!
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>New animation affects on search.</li>
      <li>Added 10 new sounds to MacBoard.</li>
      <li>Fixed Favorites not working, catagory navigational problems, and cloaker
        problems.
      </li>
      <li>Minor visual appearance changes and updates.</li>
      <li>Updated different catagorized because of new games and removal of old
        games.
      </li>
      <li>Removed 10 games for not working, maintainance, crashing issues,
        including Escaping the Prison, Shellshockers, Starve.io, Ballistic
        Chickens, Suviv, Zombs Royale, Jack Smith, Google Snake, Double Wires,
        and Chrome Dino. (Believe me, they're the only problemetic games that
        wasn't took care of for a really long time, so we finally got rid of
        them in the 2.0 update!)
      </li>
      <li>Redid file organization and other file management for simpler and more
        clear code.
      </li>
      <li>Removed the Portfolio link at the footer.</li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2024 MacWeb</span>
    </footer>
  </body>
</html>
