<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FT223HSV3Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FT223HSV3Z");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacVG March Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog/" class="logo">
        <img src="/macblog/macblog-logo.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <div class="select">
        <span id="header123">Help</span>
        <ul id="cats">
          <a href="/macblog/projects/macblog/">About</a>
          <a href="/macblog/updates/macblog/">Updates</a>
          <a href="/macblog/projects/macblog/">Docs</a>
          <a href="https://forms.gle/8ATGPGkr7mqKrJ1e9" target="_blank"
            >Feedback</a
          >
        </ul>
      </div>
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacVG Version 2.2 March Update
      </h1>
      <p class="time">3.1.2024</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px">
      This month, we focused on massively updating MacLearn and MacTime, without
      spending too much time working on MacVG, as it's already pretty good. One
      massive change is the new colors and a more sleek appearance throughout
      the whole user interface, other than that and some minor changes and bug
      fixes, there isn't anything too big. This update is more like a small maintainance update that enhances the site just a little bit. So let's see what's new with this
      update.
    </p>
    <p class="main-art">
      <b class="bold">NEW APPEARANCE</b> This major change includes two reworks: primary color and general design. MacVG originally had dark blue for logo color, gold for accent color, random colors in random places, and neutral colors for background and elements. In this change, we unified the logo color and the accent color into this brand new vibrant orange color that guides you through the website. This makes your experience more unified, modern, and it's easier to distinguish between different MacWeb apps as they all got their own colors. Orange also asociates with excitement, fun, and vibrancy, which reflects what MacVG does: providing fun and exciting entertainment for you. We also changed element appearance including remade input fields that look more polished and more modern buttons. These design changes help with your experience and your eyes, making your game time at MacVG more comfortable 🎨.
    </p>
    <p class="main-art">
      <b class="bold">NEW THEME: Deep Dark!</b> We already had dark and light modes for you to choose from, but that's not enough. In this update, we're rolling out Deep Dark Mode that you can select from the Settings tab that makes everything pure black. This change helps a lot when it comes to eye comfort and low light environments. This also made MacVG a more accessible place for everyone to enjoy. Deep Dark also adds a unique touch that hopefully you'll like, enjoy 🔥!
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li> Fixed panic button and cloaker bugs and problems.</li>
      <li> Fixed light mode problems and bugs and made it more polished.</li>
      <li>
        Added new links and removed broken links from the navigational pane on
        the top right corner of game pages due to new pages and page removals.
      </li>
      <li>
        Removed combination panic buttons because of inefficiency and bugs.
      </li>
      <li> Removed some appearance bugs and animations.</li>
      <li>
        Removed the back button from the tool bar because it's ... useless.
      </li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2024 MacWeb</span>
    </footer>
  </body>
</html>
