<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FT223HSV3Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FT223HSV3Z");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacBlog Updates | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog" class="logo">
        <img src="/macblog/macblog-logo.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <div class="select">
        <span id="header123">Help</span>
        <ul id="cats">
          <a href="/macblog/projects/macblog/">About</a>
          <a href="/macblog/updates/macblog/">Updates</a>
          <a href="/macblog/projects/macblog/">Docs</a>
          <a href="https://forms.gle/8ATGPGkr7mqKrJ1e9" target="_blank"
            >Feedback</a
          >
        </ul>
      </div>
      <input type="text" class="nav-search" placeholder="Search" />
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin: 0;">MacBlog Updates</h1>
    </div>
    <div class="notes">
      <div class="note">
      <h2 class="note-title">MacBlog v.0.1.0 March Update Release Notes</h2>
      <h3 style="text-align: center;">3/1/2024</h3>
      <ul class="note-ul">
        <li class="each">This is a relatively larger update than the others, as we improved your MacBlog experience by quite a lot this update, so let's see what's new:</li>
        <li class="each">MacBlog Rebranding: New logo, appearance, and color. Originally, we used a dark blue color for logo, gold for accent, and a lot of other random colors, but in this update, we changed both the logo and accent color to purple, which doesn't only distinguish MacBlog from other MacWeb apps, it also makes your experiecne more clean, modern, organized, and comfortable. Purple also represents ambition, and MacBlog is a place where we share our "ambitious" plans and other info about MacWeb, making purple a perfect fit.</li>
        <li class="each">Added collapsible help menu, feedback form, and other helpful resources about MacBlog, making its experience more unified with other MacWeb apps.</li>
        <li class="each">Fixed broken pages, navigation problems, styling issues, pages not showing, and project pages.</li>
        <li class="each">Removed the About tab because added a collapsible menu with that link. This unifies MacBlog experience with other MacWeb apps.</li>
        <li class="each">Removed outdated and unrelated information and content on MacBlog because of roadmap and project plan changes.</li>
        <li class="each">Removed and reorganized files and content.</li>
        <li class="each">Installed Google Analytics on every page for better user experience tracking, which helps us improve MacBlog.</li>
        <li class="each">Future of MacBlog: we haven't really focused on working on MacBlog, as you can see, a lot of pages aren't working or lacking stuff and features that need to be fixed. In the next couple updates we'll hopefully be focusing on MacBlog's content, user interface, and features, making its quality better and more user friendly for everyone to see related information about MacWeb.</li>
      </ul>
    </div>
      <div class="note">
        <h2 class="note-title">MacBlog v.0.0.3 Update Release Notes</h2>
        <h3 style="text-align: center;">1/19/2024</h3>
        <ul class="note-ul">
          <li class="each">The new MacBlog: following the release of MacWeb Site Material 2, the overall appearance, logo, and navigation of MacBlog also got a little bit of changes and updates to look more moder, more functional, and more unified with other MacWeb apps!</li>
          <li class="each">Fixed navigation problems, pages not showing, and overall update following the MacWeb Site Material 2.</li>
        </ul>
      </div>
      <div class="note">
        <h2 class="note-title">MacBlog v.0.0.1 Update Release Notes</h2>
        <h3 style="text-align: center;">11/30/2023</h3>
        <ul class="note-ul">
          <li class="each">Officially renamed MacBlog from Blogs to MacBlog!</li>
          <li class="each">NEW HUGE APPEARANCE UPDATES COMING SOON!!!!!!! LETS GO!!!!!</li>
        </ul>
      </div>
    </div>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 30px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;
        
        line-height: 35px;
      }

      .each, p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }
    </style>
    <footer>
      <span>© 2024 MacWeb</span>
    </footer>
  </body>
</html>
